{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Stellaris Galaxy Forge",
  "version": "../package.json",
  "identifier": "io.github.ianheinrich.galaxyforge",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Stellaris Galaxy Forge",
        "width": 1400,
        "height": 900,
        "decorations": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob:",
        "font-src": "'self'",
        "worker-src": "'self' blob:",
        "connect-src": "ipc: http://ipc.localhost"
      },
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY3MzcxM0E4NTQ3NzQzRjQKUldUMFEzZFVxQk0zOXc5bTBjKzZmT1NYaVViVDkrMFRtQkthRmRaR1Z6d29uMS9YbWpHWDJZUTIK",
      "endpoints": [
        "https://github.com/IanHeinrich/stellaris-galaxy-forge/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
